<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anna Boegh </title>
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <ul>
      <li><a href="main.html"><img src="../images/logowb2.png" alt="logo" height="50" width="50"></a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="uxui.html">Ux/Ui</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

  <div class="wrapper">
    <div class="main">
    </div>
  </div>

  <!--- art column--->
  <div class="wrapper2">
   <aside class="aside aside1">
     <div class="artpic">
     </div>
   </aside>

   <aside class="aside aside2">
     <div class="overskrift">
       <p> Dette er en titel </p>
     </div>
     <div class="tekstboks">
      <p> Hej dette er en boks hvor jeg skriver om f.eks. da jeg lavede en form for content </p>
    </div>
    <div class="redbutton">
        <p> More </p>
      </div>
   </aside>
  </div>

<!--- This vid column wrapper3 --->
  <div class="wrapper3">
   <aside class="aside aside3">
     <div class="vidpic">
     </div>
   </aside>

   <aside class="aside aside4">
     <div class="overskrift">
       <p> Dette er en titel </p>
     </div>
     <div class="tekstboks">
      <p> her skriver jeg noget andet </p>
    </div>
     <div class="redbutton">
         <p> More </p>
       </div>
   </aside>
  </div>

  <!--- This is about column row --->

  <div class="wrapper4">
   <aside class="aside aside5">
     <div class="aboutpic">
     </div>
   </aside>

   <aside class="aside aside6">
     <div class="overskrift">
       <p> Dette er en titel </p>
     </div>
     <div class="tekstboks">
      <p> Hej dette er en boks hvor jeg skriver om f.eks. da jeg lavede en form for content </p>
    </div>
     <div class="redbutton">
         <p> More </p>
    </div>
   </aside>
  </div>

<div class="footer">
  <p> footer </p>
</div>

  </body>
</html>
